<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PaletteCollectionDetailViewController" customModule="Colorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="PaletteCollectionDetailView" customModule="Colorio" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="10" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-sz-SBK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-a0-fPu">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gxl-sz-SBK" secondAttribute="trailing" id="B2Q-Bj-R4F"/>
                            <constraint firstItem="KXw-a0-fPu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="I0J-2a-lmx"/>
                            <constraint firstItem="gxl-sz-SBK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="S6O-Cx-50b"/>
                            <constraint firstAttribute="bottom" secondItem="KXw-a0-fPu" secondAttribute="bottom" id="WZV-Jq-Ie5"/>
                            <constraint firstItem="gxl-sz-SBK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mbf-GU-KqJ"/>
                            <constraint firstItem="KXw-a0-fPu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pgI-5h-LGb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gxl-sz-SBK" secondAttribute="bottom" id="u2v-dE-Sf1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KXw-a0-fPu" secondAttribute="trailing" id="xdI-nd-eqY"/>
                        </constraints>
                        <connections>
                            <outlet property="activityIndicator" destination="KXw-a0-fPu" id="31e-bQ-b0y"/>
                            <outlet property="ellipsisButtonOutlet" destination="nWH-XP-n7e" id="iTo-yv-wCi"/>
                            <outlet property="tableView" destination="gxl-sz-SBK" id="pFu-mo-FLU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XrQ-2C-X8j">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="nWH-XP-n7e">
                            <connections>
                                <action selector="ellipsisButton:" destination="5EZ-qb-Rvc" id="9xQ-IN-7uA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="paletteCollectionDetailView" destination="5EZ-qb-Rvc" id="A7V-mN-EAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
