<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Ideas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DailyIdeasViewController" customModule="Colorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DailyIdeasView" customModule="Colorio" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="130" estimatedRowHeight="130" sectionHeaderHeight="10" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-fS-oVP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-7P-SgW">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9T-fS-oVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0U4-N7-TdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9T-fS-oVP" secondAttribute="trailing" id="GST-gH-qqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o9T-fS-oVP" secondAttribute="bottom" id="Vg9-zx-xao"/>
                            <constraint firstItem="1Le-7P-SgW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XDB-G0-l7j"/>
                            <constraint firstItem="1Le-7P-SgW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="caO-Bi-NXj"/>
                            <constraint firstItem="o9T-fS-oVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i4o-q8-Dja"/>
                        </constraints>
                        <connections>
                            <outlet property="activityIndicator" destination="1Le-7P-SgW" id="7pT-ki-LFi"/>
                            <outlet property="refreshButtonOutlet" destination="whE-sj-R9Q" id="ncy-cV-bhd"/>
                            <outlet property="tableView" destination="o9T-fS-oVP" id="1Gu-gm-VI4"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ideas" image="lightbulb" catalog="system" id="nAg-wT-phc"/>
                    <navigationItem key="navigationItem" title="Daily Ideas" largeTitleDisplayMode="always" id="vMP-M7-Mv8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="whE-sj-R9Q">
                            <connections>
                                <action selector="refreshButton:" destination="8bC-Xf-vdC" id="mnz-d1-92P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dailyIdeasView" destination="8bC-Xf-vdC" id="D5T-Zj-qfa"/>
                        <segue destination="NRZ-KN-64X" kind="show" identifier="toDetailIdeasSegue" id="L2w-Gf-dpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-298"/>
        </scene>
        <!--DailyIdeasDetail-->
        <scene sceneID="5gz-Sg-hvy">
            <objects>
                <viewControllerPlaceholder storyboardName="DailyIdeasDetail" id="NRZ-KN-64X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SJe-wR-vSb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q1-Gi-V66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
