<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DailyIdeasDetailViewController" customModule="Colorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="DailyIdeasDetailView" customModule="Colorio" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="10" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lmI-XD-N4i">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="svA-90-lQl">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmI-XD-N4i" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="B4i-ob-Jwb"/>
                            <constraint firstItem="lmI-XD-N4i" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Iru-KP-fb7"/>
                            <constraint firstItem="lmI-XD-N4i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KZP-Tn-Fib"/>
                            <constraint firstItem="lmI-XD-N4i" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Pdv-1a-K0J"/>
                            <constraint firstItem="lmI-XD-N4i" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="h4y-i8-JvI"/>
                            <constraint firstItem="lmI-XD-N4i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lnA-Fe-Rvd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lmI-XD-N4i" secondAttribute="trailing" id="q8D-Pw-BzI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lmI-XD-N4i" secondAttribute="bottom" id="viL-eP-Lyp"/>
                        </constraints>
                        <connections>
                            <outlet property="activityIndicator" destination="svA-90-lQl" id="HOv-SU-aau"/>
                            <outlet property="heartButtonOutlet" destination="dNb-cT-eM7" id="A3A-nZ-3Ck"/>
                            <outlet property="tableView" destination="lmI-XD-N4i" id="8ST-7W-BUA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kK6-gH-Ztx">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="dNb-cT-eM7">
                            <connections>
                                <action selector="heartButton:" destination="5EZ-qb-Rvc" id="gTg-01-aIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dailyIdeasDetailView" destination="5EZ-qb-Rvc" id="Mjn-Gw-8fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
